name: kind

on:
  push:
    branches:
      - master

jobs:
  install-knative:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout # https://github.com/actions/checkout
      uses: actions/checkout@v1

    - name: setup knative
      run: hack/setup-knative-kind.sh nightly nightly