name: kind

on:
  workflow_dispatch:

jobs:
  install-knative:
    runs-on: ubuntu-latest
    steps:
    - name: testing
      shell: bash
      run: |
        tags=
        echo "Building with ${tags}"
        echo "${tas}"
        
